scalar Time

type Card {
  id: ID!
  front: String!
  back: String!
  review_date: Time!
  interval_days: Int!
  created: Time!
  updated: Time!
  cardGroup: CardGroup!
}

type CardGroup {
  id: ID!
  name: String!
  created: Time!
  updated: Time!
  cards: [Card!]!
  users: [User!]!
}

type Role {
  id: ID!
  name: String!
  users: [User!]!
}

type User {
  id: ID!
  name: String!
  created: Time!
  updated: Time!
  cardGroups: [CardGroup!]!
  roles: [Role!]!
}

input NewCard {
  front: String!
  back: String!
  review_date: Time!
  interval_days: Int = 1
  cardgroup_id: ID!
}

input NewCardGroup {
  name: String!
}

input NewUser {
  name: String!
}

input NewRole {
  name: String!
}

type Query {
  cards: [Card!]!
  card(id: ID!): Card
  cardGroups: [CardGroup!]!
  cardGroup(id: ID!): CardGroup
  roles: [Role!]!
  role(id: ID!): Role
  users: [User!]!
  user(id: ID!): User
  # New Queries
  cardsByCardGroup(cardGroupId: ID!): [Card!]!
  userRole(userId: ID!): Role
  cardGroupsByUser(userId: ID!): [CardGroup!]!
  usersByRole(roleId: ID!): [User!]!
}

type Mutation {
  createCard(input: NewCard!): Card!
  updateCard(id: ID!, input: NewCard!): Card!
  deleteCard(id: ID!): Boolean!
  createCardGroup(input: NewCardGroup!): CardGroup!
  updateCardGroup(id: ID!, input: NewCardGroup!): CardGroup!
  deleteCardGroup(id: ID!): Boolean!
  createUser(input: NewUser!): User!
  updateUser(id: ID!, input: NewUser!): User!
  deleteUser(id: ID!): Boolean!
  createRole(input: NewRole!): Role!
  updateRole(id: ID!, input: NewRole!): Role!
  deleteRole(id: ID!): Boolean!
  addUserToCardGroup(userId: ID!, cardGroupId: ID!): CardGroup!
  removeUserFromCardGroup(userId: ID!, cardGroupId: ID!): CardGroup!
  assignRoleToUser(userId: ID!, roleId: ID!): User!
  removeRoleFromUser(userId: ID!, roleId: ID!): User!
}
